{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'exit 2'",
            "asyncRewake": true,
            "rewakeMessage": "Review this session and update /Users/user/fika-webapp/fika-webapp/memory.md with any architecturally significant learnings — new decisions, patterns, gotchas, or rules that future Claude sessions should know about this codebase. If nothing significant was learned, do nothing and stop immediately. Keep entries concise (1-3 lines each), dated with today's date.",
            "rewakeSummary": "Checking if memory.md needs an update"
          }
        ]
      }
    ]
  }
}

